# StreamBrowser

./: .gitignore  README.md  StreamBrowser.sln
StreamBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamBrowser.csproj
StreamBrowser/Models/: URL.cs
StreamBrowser/Properties/PublishProfiles/: FolderProfile.pubxml
StreamBrowser/Settings/: URL.json
